<!DOCTYPE html>
<html>
<head>
	<title>Instructions | Puzzle</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Main Stylesheet -->
	<link rel="stylesheet" href="css/style.css" />

	<!-- Fontawesome Css -->
	<link rel="stylesheet" href="css/font-awesome.css" />

	<!-- Jquery Library -->
	<script type="text/javascript" src="js/jquery.js"></script>
</head>
<body>



<div class="gamestrtng-instruction gamestrtng-fnlscreen">
	
	<div class="instruction-content">
		<h3>Congratulations!</h3>
		<p>You have completed Checkpoints <strong class="prntscre"></strong>.</p>
		<div class="btns-group">
			<a href="index.html"><i class="fa fa-home"></i> Home</a>
		</div>
	</div>

</div>


<div class="page-loader">
	<img src="imgs/loader-icon.gif" alt="Loading...">
</div>


<script type="text/javascript" src="js/script.js"></script>

</body>
</html>